day01a
902451

day01b
85555470

day02a
valid passwords = 569

day02b
valid passwords = 346

day03a
Trees encountered = 187

day03b
Trees encountered product = 4723283400

day04a
Valid passport count = 233

day04b
Valid passport count = 111

day05a
highest seating ID = 926

day05b
Missing seat ID = 657

day06a
Sum of unique questions in all groups = 6768

day06b
Sum of unique questions answered by all, in all groups = 3489

day07a
total parents of shiny gold = 316

day07b
total bags contained within shiny gold = 11310

day08a
Accum value at position of loop = 1262

day08b
accumulator after fix = 1643

day09a
Number that fails test = 375054920

day09b
Sum of min and max that of contiguous sequence = 54142584

day10a
count of 1 differences times count of 3 differences = 2176

day10b
ways to get to the final voltage = 18512297918464

day11a
Occupied seats = 2359

day11b
Occupied seats = 2131

day12a
Manhattan distance = 508

day12b
Manhattan distance = 30761

day13a
Earliest bus is 601 with waiting time 7, product = 4207

day13b
digit 725850285300475

